{
  "name": "laundryadmin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx vite --host --port 5174",
    "build": "vite build",
    "build:production": "vite build --mode production",
    "preview": "vite preview --port 2424",
    "lint": "eslint .",
    "tunnel": "npx ngrok http 5174",
    "tunnel:localtunnel": "npx localtunnel --port 2424",
    "tunnel:cloudflare": "npx cloudflared tunnel --url http://localhost:2424",
    "check-env": "node scripts/check-env.js",
    "setup-api-key": "node scripts/setup-google-maps-key.js"
  },
  "dependencies": {
    "@adyen/adyen-web": "^5.71.3",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@heroui/react": "2.7.6",
    "@heroui/system": "2.4.17",
    "@heroui/theme": "2.4.17",
    "@hookform/resolvers": "^3.3.0",
    "@mui/material": "^5.15.0",
    "@mui/x-date-pickers": "^6.19.0",
    "@react-google-maps/api": "^2.20.6",
    "@reduxjs/toolkit": "^2.8.2",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^4.0.0",
    "@tiptap/extension-image": "^2.10.2",
    "@tiptap/extension-link": "^2.10.2",
    "@tiptap/extension-placeholder": "^2.10.2",
    "@tiptap/pm": "^2.10.2",
    "@tiptap/react": "^2.10.2",
    "@tiptap/starter-kit": "^2.10.2",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-query-devtools": "^5.91.0",
    "@types/uuid": "^10.0.0",
    "chart.js": "^4.4.0",
    "critters": "^0.0.23",
    "dayjs": "^1.11.19",
    "firebase": "^11.9.1",
    "framer-motion": "^12.27.1",
    "libphonenumber-js": "^1.12.9",
    "next-themes": "^0.4.6",
    "notistack": "^3.0.1",
    "react": "18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.50.0",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.22.0",
    "server-only": "^0.0.1",
    "stripe": "^18.2.1",
    "swiper": "^11.2.6",
    "uuid": "^13.0.0",
    "yup": "^1.4.0",
    "zod": "^4.1.13",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.3",
    "vite": "^7.3.1"
  }
}
